# albedo-boot

./: README.md  albedo-new-bak.sql  albedo-new.sql  pom.xml
albedo-boot-modules/albedo-boot-cloud-gateway/: pom.xml
albedo-boot-modules/albedo-boot-cloud-gateway/src/main/resources/: application.yml
albedo-boot-ui-angular/: .angular-cli.json  .yo-rc.json  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
albedo-boot-ui-angular/src/main/webapp/: index.html  manifest.webapp  polyfills.ts  styles.scss  sw.js  tsconfig.app.json  typings.d.ts
albedo-boot-ui-angular/src/main/webapp/app/: app-routing.module.ts  app.component.html  app.component.ts  app.constants.ts  app.main-aot.ts  app.main.ts  app.module.ts  app.routing.module.ts  helpers.ts
albedo-boot-ui-angular/src/main/webapp/app/_directives/: href-prevent-default.directive.ts  unwrap-tag.directive.ts
albedo-boot-ui-angular/src/main/webapp/app/_services/: shared.module.ts
albedo-boot-ui-angular/src/main/webapp/app/_services/base/model/: data.model.ts  general.model.ts  tree.model.ts
albedo-boot-ui-angular/src/main/webapp/app/_services/sys/module/: module.model.ts  module.service.ts
albedo-boot-ui-angular/src/main/webapp/app/_services/sys/user/: user.service.ts
albedo-boot-ui-angular/src/main/webapp/app/account/: account.module.ts
albedo-boot-ui-angular/src/main/webapp/app/admin/: admin.module.ts
albedo-boot-ui-angular/src/main/webapp/app/auth/: auth-routing.routing.ts  auth.component.ts  auth.module.ts
albedo-boot-ui-angular/src/main/webapp/app/auth/_guards/: auth.guard.ts
albedo-boot-ui-angular/src/main/webapp/app/auth/_helpers/: fake-backend.ts  login-custom.ts
albedo-boot-ui-angular/src/main/webapp/app/auth/_services/: account.service.ts  alert.service.ts  auth-jwt.service.ts  auth.service.ts  authentication.service.ts  csrf.service.ts  has-any-authority.directive.ts  login.service.ts  principal.service.ts  state-storage.service.ts  user-route-access-service.ts  user.service.ts
albedo-boot-ui-angular/src/main/webapp/app/auth/logout/: logout.component.ts
albedo-boot-ui-angular/src/main/webapp/app/auth/templates/: login-1.component.html  login-2.component.html
albedo-boot-ui-angular/src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
albedo-boot-ui-angular/src/main/webapp/app/entities/: entity.module.ts
albedo-boot-ui-angular/src/main/webapp/app/home/: home.module.ts
albedo-boot-ui-angular/src/main/webapp/app/intercepter/: auth-expired.interceptor.ts  auth.interceptor.ts  errorhandler.interceptor.ts  http.provider.ts  notification.interceptor.ts
albedo-boot-ui-angular/src/main/webapp/app/layouts/main/: main.component.html  main.component.ts
albedo-boot-ui-angular/src/main/webapp/app/layouts/navbar/: navbar.component.html
albedo-boot-ui-angular/src/main/webapp/app/service/sys/dict/: dict.model.ts  dict.service.ts
albedo-boot-ui-angular/src/main/webapp/app/service/sys/module/: module.model.ts  module.service.ts
albedo-boot-ui-angular/src/main/webapp/app/shared/: index.ts  shared-common.module.ts  shared-libs.module.ts  shared.module.ts
albedo-boot-ui-angular/src/main/webapp/app/shared/alert/: alert-error.component.ts
albedo-boot-ui-angular/src/main/webapp/app/shared/base/: base.util.ts  request-util.ts  request.util.ts
albedo-boot-ui-angular/src/main/webapp/app/shared/language/: language.helper.ts
albedo-boot-ui-angular/src/main/webapp/app/shared/tags/: alert.component.ts  form.component.html  form.component.ts  ico.show.component.html  ico.show.component.ts  test.component.ts  tree.select.component.html  tree.select.component.ts  tree.show.component.html  tree.show.component.ts
albedo-boot-ui-angular/src/main/webapp/app/theme/: api.routing.module.ts  theme-routing-test.module.ts  theme-routing.module.ts  theme.component.ts  theme.routing.module.ts
albedo-boot-ui-angular/src/main/webapp/app/theme/layouts/: layout.module.ts
albedo-boot-ui-angular/src/main/webapp/app/theme/pages/: entity.module.ts
albedo-boot-ui-angular/src/main/webapp/app/tracker/: tracker.service.ts
albedo-boot-ui-angular/src/main/webapp/assets/common/: formInit.js
albedo-boot-ui-angular/src/main/webapp/assets/frame/: albedo.form.component.js  albedo.jquery.replenish.js  albedo.js  albedo.list.datatables.js  formInit.js
albedo-boot-ui-angular/src/main/webapp/assets/vendors/base/: vendors.bundle.js
albedo-boot-ui-angular/src/main/webapp/i18n/en/: global.json
albedo-boot-ui-angular/src/main/webapp/i18n/zh-cn/: global.json
albedo-boot-ui-angular/src/test/javascript/spec/: test.module.ts
albedo-boot-ui-angular/src/test/javascript/spec/helpers/: mock-language.service.ts  spyobject.ts
albedo-boot-ui-angular/webpack/: webpack.dev.js
(+802 files in other folders)
