<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>albedo-boot-modules</artifactId>
        <groupId>com.albedo.java</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>albedo-boot-cloud-gateway</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.albedo.java</groupId>
            <artifactId>albedo-boot-web-config-gateway</artifactId>
            <version>${project.release.version}</version>
        </dependency>

        <dependency>
            <groupId>com.albedo.java</groupId>
            <artifactId>albedo-boot-web-resource-base</artifactId>
            <version>${project.release.version}</version>
        </dependency>

        <dependency>
            <groupId>com.albedo.java</groupId>
            <artifactId>albedo-boot-ui-angular</artifactId>
            <version>${project.release.version}</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>albedo-boot-cloud-gateway</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>${basedir}/../../albedo-boot-ui-angular/target/www/app/</warSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
